<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinkoffCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BU-Pr-gRK">
                                <rect key="frame" x="0.0" y="683.33333333333337" width="43" height="94.666666666666629"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=",">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A1A-yn-STG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDJ-12-v3b">
                                <rect key="frame" x="179.66666666666666" y="683.33333333333337" width="43" height="94.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="=">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jz5-0D-H5N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN4-IJ-jMi">
                                <rect key="frame" x="0.0" y="594" width="43" height="94.666666666666629"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eqS-Qr-BOB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugr-ph-PFP">
                                <rect key="frame" x="93" y="594" width="43" height="94.666666666666629"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nz7-fh-Fv5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiz-8s-hvv">
                                <rect key="frame" x="281" y="508.00000000000006" width="43" height="94.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tX9-Z5-h7b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaD-QI-Gfi">
                                <rect key="frame" x="282" y="332" width="43" height="94.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZUj-3b-XnA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPS-MI-Vjj">
                                <rect key="frame" x="281" y="419" width="43" height="94.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="х">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xgw-QK-BBQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cve-WB-vIV">
                                <rect key="frame" x="281" y="594" width="43" height="94.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vC6-1q-y5n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6S-VY-s6B">
                                <rect key="frame" x="93.666666666666686" y="683.33333333333337" width="86" height="94.666666666666629"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2xX-xb-ngX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcg-rm-po3">
                                <rect key="frame" x="187" y="594" width="43" height="94.666666666666629"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MDu-qh-JYz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkJ-7x-lEm">
                                <rect key="frame" x="0.0" y="507.00000000000006" width="43" height="94.666666666666686"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQW-Iu-peG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iA-QN-Qah">
                                <rect key="frame" x="93" y="507.00000000000006" width="43" height="94.666666666666686"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4W4-F6-3Gq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6B3-pH-qly">
                                <rect key="frame" x="187" y="507.00000000000006" width="43" height="94.666666666666686"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NnP-RI-CUk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lw3-lQ-OTH">
                                <rect key="frame" x="0.0" y="419" width="43" height="94.666666666666629"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zlf-GI-Mxd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOM-Sb-MkF">
                                <rect key="frame" x="93" y="419" width="43" height="94.666666666666629"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qis-m8-RcH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuj-kh-A1U">
                                <rect key="frame" x="187" y="419" width="43" height="94.666666666666629"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zWC-Be-KX9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ge-Yd-4sK">
                                <rect key="frame" x="0.0" y="332.33333333333331" width="129" height="94.666666666666686"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="С">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2HW-Rr-4od"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1ge-Yd-4sK" secondAttribute="bottom" constant="351" id="0Zx-UZ-mOo"/>
                            <constraint firstItem="WOM-Sb-MkF" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="0l7-xb-w6x"/>
                            <constraint firstItem="0iA-QN-Qah" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="1tB-gu-1HF"/>
                            <constraint firstItem="qcg-rm-po3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="187" id="2MS-a2-3hK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8BU-Pr-gRK" secondAttribute="bottom" id="31V-cS-MYN"/>
                            <constraint firstItem="lw3-lQ-OTH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3eE-PN-n5d"/>
                            <constraint firstItem="WOM-Sb-MkF" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="4v4-HT-fdt"/>
                            <constraint firstItem="VkJ-7x-lEm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8y8-eu-WVQ"/>
                            <constraint firstItem="iPS-MI-Vjj" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.249778" id="9AI-4j-Iuf"/>
                            <constraint firstItem="8BU-Pr-gRK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Adv-s4-PAG"/>
                            <constraint firstItem="WOM-Sb-MkF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="DBl-k1-a94"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gaD-QI-Gfi" secondAttribute="bottom" constant="351.33333333333337" id="DPD-2r-XSC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kuj-kh-A1U" secondAttribute="bottom" constant="264.33333333333337" id="DRt-ac-FWP"/>
                            <constraint firstItem="iPS-MI-Vjj" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.130037" id="DV0-Rk-lqr"/>
                            <constraint firstItem="cve-WB-vIV" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="DbQ-fl-UqK"/>
                            <constraint firstItem="Kuj-kh-A1U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="187" id="ENX-8n-Gz2"/>
                            <constraint firstItem="0iA-QN-Qah" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="GQk-Wc-2eC"/>
                            <constraint firstItem="gaD-QI-Gfi" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="HZM-SA-tE8"/>
                            <constraint firstItem="0iA-QN-Qah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="HkQ-0S-BgB"/>
                            <constraint firstItem="d6S-VY-s6B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93.666666666666671" id="HvW-in-8Cs"/>
                            <constraint firstItem="Kuj-kh-A1U" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="IH9-k0-Hdb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IN4-IJ-jMi" secondAttribute="bottom" constant="89.333333333333371" id="IsU-x9-mOd"/>
                            <constraint firstItem="kiz-8s-hvv" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.130037" id="Izt-RJ-kTQ"/>
                            <constraint firstItem="kiz-8s-hvv" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.249778" id="JSc-1z-gjP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kiz-8s-hvv" secondAttribute="bottom" constant="175.33333333333348" id="Jqh-Nx-p2b"/>
                            <constraint firstItem="Kuj-kh-A1U" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Js4-5U-8ry"/>
                            <constraint firstItem="gaD-QI-Gfi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="282" id="LDy-Si-3sC"/>
                            <constraint firstItem="qcg-rm-po3" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="M5N-Mm-re6"/>
                            <constraint firstItem="ugr-ph-PFP" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="MRV-r9-f6e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sDJ-12-v3b" secondAttribute="bottom" id="MiK-uF-0uz"/>
                            <constraint firstItem="d6S-VY-s6B" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="N3r-pE-glx"/>
                            <constraint firstItem="6B3-pH-qly" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="187" id="Nvq-MT-d6N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d6S-VY-s6B" secondAttribute="bottom" id="O3F-RN-rlo"/>
                            <constraint firstItem="gaD-QI-Gfi" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="OBz-B2-DRK"/>
                            <constraint firstItem="ugr-ph-PFP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="Oj3-dQ-qoe"/>
                            <constraint firstItem="6B3-pH-qly" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="OtL-c9-lqK"/>
                            <constraint firstItem="8BU-Pr-gRK" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Oua-dY-bHP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6B3-pH-qly" secondAttribute="bottom" constant="176.33333333333348" id="PGy-kx-vhf"/>
                            <constraint firstItem="IN4-IJ-jMi" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="QY0-Nk-Hdv"/>
                            <constraint firstItem="cve-WB-vIV" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Rg8-Ha-4gO"/>
                            <constraint firstItem="sDJ-12-v3b" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="S8u-Ir-za4"/>
                            <constraint firstItem="1ge-Yd-4sK" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Sd9-Pd-8Xp"/>
                            <constraint firstItem="iPS-MI-Vjj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="281" id="TiJ-Gv-CTz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qcg-rm-po3" secondAttribute="bottom" constant="89.333333333333485" id="Tok-g1-lh5"/>
                            <constraint firstItem="d6S-VY-s6B" firstAttribute="leading" secondItem="8BU-Pr-gRK" secondAttribute="trailing" id="UW4-7C-Jxk"/>
                            <constraint firstItem="cve-WB-vIV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="281" id="V1y-bh-LOl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iPS-MI-Vjj" secondAttribute="bottom" constant="264.33333333333337" id="VAo-16-5sL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lw3-lQ-OTH" secondAttribute="bottom" constant="264.33333333333337" id="XNs-u5-1ed"/>
                            <constraint firstItem="sDJ-12-v3b" firstAttribute="leading" secondItem="d6S-VY-s6B" secondAttribute="trailing" id="XX4-Bu-bnV"/>
                            <constraint firstItem="6B3-pH-qly" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="aBO-IC-n2X"/>
                            <constraint firstItem="1ge-Yd-4sK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aZ3-Xd-xHS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WOM-Sb-MkF" secondAttribute="bottom" constant="264.33333333333337" id="bUN-Ys-n3H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VkJ-7x-lEm" secondAttribute="bottom" constant="176.33333333333348" id="bX9-OP-Thm"/>
                            <constraint firstItem="VkJ-7x-lEm" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="c7Z-gt-h7Z"/>
                            <constraint firstItem="IN4-IJ-jMi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="esp-hl-SIx"/>
                            <constraint firstItem="d6S-VY-s6B" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="fbA-k3-NMe"/>
                            <constraint firstItem="lw3-lQ-OTH" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="jaN-S5-W7Z"/>
                            <constraint firstItem="8BU-Pr-gRK" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="krb-rB-hEj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0iA-QN-Qah" secondAttribute="bottom" constant="176.33333333333348" id="naE-De-AaA"/>
                            <constraint firstItem="qcg-rm-po3" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="o9r-Xf-lak"/>
                            <constraint firstItem="sDJ-12-v3b" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="obd-Re-Qid"/>
                            <constraint firstItem="kiz-8s-hvv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="281" id="odq-tD-lbu"/>
                            <constraint firstItem="IN4-IJ-jMi" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="pIW-P3-6ye"/>
                            <constraint firstItem="VkJ-7x-lEm" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="sKz-Ra-YLz"/>
                            <constraint firstItem="ugr-ph-PFP" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="spC-XH-0Vl"/>
                            <constraint firstItem="1ge-Yd-4sK" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="tar-6h-Ct1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ugr-ph-PFP" secondAttribute="bottom" constant="89.333333333333371" id="u06-Xa-lbY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cve-WB-vIV" secondAttribute="bottom" constant="89.333333333333371" id="w7d-1y-jso"/>
                            <constraint firstItem="lw3-lQ-OTH" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="wwm-OY-Pf3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-27.339901477832512"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
